# onebible.android

./: .gitignore  README.md  build.gradle
_tools/: stringsToResource.py
_tools/xml-to-vtd/: build.gradle  settings.gradle
_tools/xml-to-vtd/src/main/kotlin/app/: BibleVTDParser.kt  main.kt
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/claraboia/bibleandroid/: ApplicationTest.java  ApplicationTestRunner.java  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/claraboia/bibleandroid/tests/: Utils.kt
app/src/androidTest/java/com/claraboia/bibleandroid/tests/models/: BibleTest.kt
app/src/androidTest/java/com/claraboia/bibleandroid/tests/parsers/: BibleSaxParserTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/claraboia/bibleandroid/: BibleApplication.kt  Consts.kt
app/src/main/java/com/claraboia/bibleandroid/activities/: DispatchActivity.kt  ReadActivity.kt  SelectBooksActivity.kt  SelectChapterActivity.kt  SelectTranslationActivity.kt  TestFullscreenActivity.java
app/src/main/java/com/claraboia/bibleandroid/adapters/: BookSelectionAdapter.kt  ChapterSelectionAdapter.kt  ReadViewPagerAdapter.kt  TranslationCloudRecyclerAdapter.kt  TranslationLocalRecyclerAdapter.kt  TranslationRecyclerAdapter.kt  TranslationSelectRecyclerAdapter.kt  TranslationsPagerAdapter.kt
app/src/main/java/com/claraboia/bibleandroid/database/: BibleDatabase.kt  BiblesDao.kt  SettingsDao.kt
app/src/main/java/com/claraboia/bibleandroid/extensions/: BookTypeExtensions.kt  ContextExtensions.kt  ParcelExtensions.kt
app/src/main/java/com/claraboia/bibleandroid/fragments/: CloudTranslationsFragment.kt  LocalTranslationsFragment.kt  ReadFragment.kt
app/src/main/java/com/claraboia/bibleandroid/helpers/: ActivityHelper.kt  BibleAddressHelper.kt  BibleHelper.kt  BookHelper.kt  CheatSheetHelper.kt  ResourceHelper.kt
app/src/main/java/com/claraboia/bibleandroid/infrastructure/: Event.kt  EventArg.kt  FirstRun.kt  KParcelable.kt  Preferences.kt
app/src/main/java/com/claraboia/bibleandroid/models/: Bible.kt  BibleAddress.kt  BibleAppSettings.kt  BibleTranslation.kt  Book.kt  BookTypeEnum.kt  Chapter.kt  TestamentEnum.kt  Verse.kt
app/src/main/java/com/claraboia/bibleandroid/models/parsers/: BibleContentHandler.kt  BiblePullParser.kt  BibleSaxParser.kt  BibleVTDParser.kt
app/src/main/java/com/claraboia/bibleandroid/repositories/: BibleRepository.kt  BibleTextRepository.kt  SettingsRepository.kt
app/src/main/java/com/claraboia/bibleandroid/services/: DownloadTranslationBroadcastReceiver.kt  DownloadTranslationService.kt
app/src/main/java/com/claraboia/bibleandroid/utils/: Consts.kt  Preferences.kt
app/src/main/java/com/claraboia/bibleandroid/viewmodels/: BookForSort.kt
app/src/main/java/com/claraboia/bibleandroid/views/: BooksSelectDisplay.kt  BooksSelectSortOrder.kt  BooksSelectSortType.kt  ReadViewPager.kt
app/src/main/java/com/claraboia/bibleandroid/views/decorators/: DividerItemDEcorator.kt  GridSpacingItemDecoration.kt
app/src/main/res/drawable/: ic_book_open_24dp.xml  ic_delete.xml  ic_download.xml  ic_menu_24dp.xml  ic_menu_bookmark.xml  ic_menu_contribute.xml  ic_menu_help.xml  ic_menu_search.xml  ic_menu_settings.xml  ic_more_horiz_24dp.xml  ic_sort_alpha.xml  ic_sort_alpha_selected.xml  ic_sort_alpha_selector.xml  ic_sort_alpha_unselected.xml  ic_sort_ascending.xml  ic_sort_ascending_selected.xml  ic_sort_ascending_selector.xml  ic_sort_ascending_unselected.xml  ic_sort_descending.xml  ic_sort_descending_selected.xml  ic_sort_descending_selector.xml  ic_sort_descending_unselected.xml  ic_sort_normal.xml  ic_sort_normal_selected.xml  ic_sort_normal_selector.xml  ic_sort_normal_unselected.xml  ic_translate_24dp.xml  ic_view_grid_24dp.xml  ic_view_grid_24dp_selected.xml  ic_view_grid_24dp_unselected.xml  ic_view_grid_selector.xml  ic_view_list_24dp.xml  ic_view_list_24dp_selected.xml  ic_view_list_24dp_unselected.xml  ic_view_list_selector.xml  linedivider.xml  textline.xml
app/src/main/res/layout/: activity_main.xml  activity_read.xml  activity_select_books.xml  activity_select_chapter.xml  activity_select_translation.xml  activity_test_fullscreen.xml  app_bar_read.xml  content_read.xml  fragment_cloud_translations.xml  fragment_local_translations.xml  fragment_read.xml  layout_books_grid_item.xml  layout_books_list_item.xml  layout_books_selectdisplay.xml  layout_books_selectsortorder.xml  layout_books_selectsorttype.xml  layout_chapter_item.xml  layout_chapter_summary.xml  layout_translation_cloud_item.xml  layout_translation_item.xml  layout_translation_local_item.xml  nav_header_read.xml
app/src/main/res/menu/: activity_read_drawer.xml  menu_search.xml
app/src/main/res/values/: bible_invariant_keys.xml  bible_names_strings.xml  bible_summaries.xml  colors.xml  drawables.xml  plurals.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable_books.xml
app/src/test/java/com/claraboia/bibleandroid/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
