buildscript {
    ext.kotlin_version = '1.2.40'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'xmltovtd'
version '1.0'

apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'idea'

mainClassName = 'app.MainKt'

jar {
    manifest {
        attributes 'Main-Class': 'app.MainLt'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'com.ximpleware:vtd-xml:2.13.4'
    compile group: 'net.sourceforge.jchardet', name: 'jchardet', version: '1.0'


}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}