<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.claraboia.bibleandroid.activities.SelectChapterActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    app:contentInsetLeft="0dp"
                    app:contentInsetStart="0dp"
                    app:layout_collapseMode="none"
                    app:popupTheme="@style/AppTheme.PopupOverlay"
                    app:title="@string/translations">


                </android.support.v7.widget.Toolbar>

                <android.support.design.widget.TabLayout
                    android:id="@+id/translationTabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    app:tabGravity="fill" />

            </LinearLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/translationViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         />

    <!--<android.support.v7.widget.RecyclerView-->
    <!--android:id="@+id/chapterList"-->
    <!--android:paddingStart="0dp"-->
    <!--android:paddingEnd="0dp"-->
    <!--android:paddingTop="0dp"-->
    <!--android:paddingBottom="0dp"-->
    <!--app:layout_behavior="@string/appbar_scrolling_view_behavior"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--tools:listitem="@layout/layout_chapter_item"-->
    <!--&gt;-->

    <!--</android.support.v7.widget.RecyclerView>-->

</LinearLayout>
