<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.claraboia.bibleandroid.activities.ReadActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="?attr/actionBarSize"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            >

        <android.support.v7.widget.Toolbar
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_collapseMode="none"
            app:popupTheme="@style/AppTheme.PopupOverlay">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/btnOpenMenu"
                style="@style/Widget.AppCompat.ActionButton"
                android:minWidth="0dp"
                android:padding="0dp"
                android:layout_margin="0dp"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                app:srcCompat="@drawable/ic_menu_24dp"

                 />
            <ImageButton
                android:id="@+id/btnBooks"
                style="@style/Widget.AppCompat.ActionButton"
                android:layout_toEndOf="@id/btnOpenMenu"
                android:padding="0dp"
                android:layout_margin="0dp"
                android:minWidth="0dp"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                app:srcCompat="@drawable/ic_book_open_24dp"
                 />

            <TextView
                android:gravity="center"
                android:layout_centerVertical="true"
                android:text="Gn 50"
                style="@style/Base.TextAppearance.Widget.AppCompat.Toolbar.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

                <ImageButton
                    android:id="@+id/btnTranslations"
                    style="@style/Widget.AppCompat.ActionButton"
                    android:layout_alignParentEnd="true"
                    android:padding="0dp"
                    android:layout_margin="0dp"
                    android:minWidth="0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="?attr/actionBarSize"
                    app:srcCompat="@drawable/ic_translate_24dp" />

            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_read" />


    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/fab"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="bottom|end"-->
        <!--android:layout_margin="@dimen/fab_margin"-->
        <!--app:srcCompat="@android:drawable/ic_dialog_email" />-->

</android.support.design.widget.CoordinatorLayout>
