<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_marginTop="100dp"

        />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/translationCloudList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listItem="@layout/layout_translation_local_item"
        tools:itemCount="5"
        tools:ignore="RtlSymmetry">
    </android.support.v7.widget.RecyclerView>

</FrameLayout>
