<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/item_translation_card"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.SelectTranslationActivity"
    android:background="?android:attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="4dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackground"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <FrameLayout
            android:id="@+id/item_translatiom_frame"
            android:background="@color/colorAccent"
            android:layout_width="10dp"
            android:layout_height="80dp">
        </FrameLayout>

        <RelativeLayout
            android:layout_marginStart="10dp"
            android:layout_marginEnd="4dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/item_translationAbbrev"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                tools:text="ACF"
                android:layout_width="wrap_content" />

            <TextView
                android:id="@+id/item_translationName"
                android:layout_below="@id/item_translationAbbrev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                tools:text="Almeida Corrigida e Fiel" />

            <Button
                android:id="@+id/item_translationDownload"
                android:text="download"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-8dp"
                android:layout_marginTop="-8dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:textSize="16sp"
                />

            <TextView
                android:id="@+id/item_translationSize"
                android:layout_marginEnd="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/item_translationDownload"
                android:layout_alignParentEnd="true"
                tools:text="4.5MB"
                android:textSize="16sp" />
        </RelativeLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>