<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_translation_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    app:cardElevation="4dp"
    tools:context=".activities.SelectTranslationActivity">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackground"
        android:columnCount="3"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_column="1"
            android:layout_gravity="fill"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="10dp">

            <TextView
                android:id="@+id/item_translationAbbrev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorPrimaryText"
                android:textSize="22sp"
                tools:text="ACF" />

            <TextView
                android:id="@+id/item_translationName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_translationAbbrev"
                android:textColor="@color/colorSecundaryText"
                android:textSize="16sp"
                tools:text="Almeida Corrigida e Fiel" />

            <TextView
                android:id="@+id/item_translationSize"
                android:layout_below="@id/item_translationName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorSecundaryText"
                android:textSize="14sp"
                tools:text="4.5MB" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_gravity="center_vertical"
            android:gravity="center">

            <ImageButton
                android:id="@+id/item_translationDelete"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/delete"
                app:srcCompat="@drawable/ic_delete"
                android:scaleType="centerCrop" />



            <!--<Button-->
            <!--android:id="@+id/item_translationDelete"-->
            <!--android:text="@string/delete"-->
            <!--style="@style/Widget.AppCompat.Button.Borderless.Colored"-->
            <!--android:background="?attr/selectableItemBackgroundBorderless"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="-8dp"-->
            <!--android:layout_marginTop="-8dp"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_below="@id/item_translationSize"-->
            <!--android:textSize="14sp"-->
            <!--/>-->


        </RelativeLayout>
    </GridLayout>

</FrameLayout>