<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/activity_horizontal_margin"
    android:paddingEnd="@dimen/activity_horizontal_margin"
    tools:context=".activities.SelectChapterActivity"
    android:orientation="vertical">

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/item_book_summary"
                tools:text="some sample text"
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:text="@string/chapter_more"
                android:layout_gravity="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    <TextView
        android:textSize="18sp"
        android:textColor="@color/colorTextSecundary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:text="@string/chapters" />
    <!-- division line -->
    <View android:layout_height="10dp" android:layout_width="match_parent" android:background="@drawable/textline"/>
</LinearLayout>