<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <ImageButton
        android:layout_alignParentBottom="true"
        android:id="@+id/btnViewAsGrid"
        style="@style/Widget.AppCompat.ActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/selectbook_btnGrid"
        app:srcCompat="@drawable/ic_view_grid_selector" />

    <ImageButton
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@id/btnViewAsGrid"
        android:id="@+id/btnViewAsList"
        style="@style/Widget.AppCompat.ActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/selectbook_btnList"
        app:srcCompat="@drawable/ic_view_list_selector" />
</merge>